# accessing-database-mysql-test-ng

./: .gitignore  pom.xml
src/main/java/com/example/accessingdatabasemysql/: AccessingDatabaseMysqlApplication.java
src/main/java/com/example/accessingdatabasemysql/controller/: MainController.java
src/main/java/com/example/accessingdatabasemysql/dao/: UserRepository.java
src/main/java/com/example/accessingdatabasemysql/entity/: User.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
src/test/java/com/example/accessingdatabasemysql/: AccessingDatabaseMysqlApplicationTests.java  AccessingMockMvcTests.java  CaseBase.java
xml-test/: test-ng-001.xml
