server.port=8002

spring.jpa.hibernate.ddl-auto=none
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.url=jdbc:mysql://192.1.1.100:3306/db_example?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=springuser
spring.datasource.password=123456

access.host=192.1.1.100